[PHP]
display_errors = On
log_errors = On
html_errors = Off
ignore_repeated_errors = Off
display_startup_errors = On
error_reporting = E_ALL
error_log = /var/log/php_errors.log
max_input_vars = 5000
always_populate_raw_post_data = -1